APP_ENV=local
APP_DEBUG=true
APP_KEY=54fRzScQJYwCrMKBq1JDeBOgrT00zgfF
TIMEZONE=Asia/Jakarta

DB_HOST=localhost
DB_DATABASE=kkn
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROMADDRESS=admin@mliwang.com
MAIL_FROMNAME=Admin
MAIL_DEBUGMOD=false
